# YOU MAY NEED TO USE BOTH ALPHA AND BETA ENV VARIABLES. IF YOU DO NOT KNOW WHAT THEY ARE, YOU PROBABLY ONLY NEED BETA.

# alpha
NEXT_PUBLIC_BUCKET_URL = "https://bucket-name.com"
NEXT_PUBLIC_WORKER_URL = "http://localhost:8787"

# beta and onward
NEXT_PUBLIC_ENTE_ENDPOINT = "http://localhost:8080"
NEXT_PUBLIC_SENTRY_ENV = "development"