NEXT_PUBLIC_ENTE_ENDPOINT = http://localhost:8080
NEXT_PUBLIC_ENTE_PAYMENT_ENDPOINT =  http://localhost:3001
NEXT_PUBLIC_ENTE_ALBUM_ENDPOINT = https://dev-album.ente.io
NEXT_PUBLIC_ENTE_FAMILY_PORTAL_ENDPOINT = http://localhost:3003
NEXT_PUBLIC_ENTE_AUTH_ENDPOINT = http://localhost:3004

NEXT_PUBLIC_ENTE_WEB_ENDPOINT = http://localhost:3000

NEXT_PUBLIC_DISABLE_SENTRY = true
NEXT_PUBLIC_APP_ENV = development

NEXT_PUBLIC_EXPECTED_JSON_PATH = /Users/uAbc/ente/upload-test/dataset/expected.json
